* {
  margin: 0;
  padding: 0;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

#header {
  background-image: url(./images/bg-pattern-intro.svg),
    linear-gradient(to right, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
  background-size: auto;
  background-repeat: no-repeat;
  background-position: 25% 51%;
  border-radius: 0 0 0 100px;
  width: auto;
  height: 50vh;
  padding: 40px 10em;
}

.button-type-1 {
  padding: 10px 15px;
  background-color: white;
  color: hsl(2, 100%, 69%);
  border-radius: 25px;
  border: 0;
  margin: 0 10px;
  font-weight: bold;
}

.button-type-2 {
  padding: 10px 15px;
  background-color: hsl(2, 100%, 69%);
  color: white;
  border-radius: 25px;
  margin: 0 10px;
  border: 1px solid white;
  font-weight: bold;
}

.nav {
  display: flex;
}

.nav img {
  margin-right: 30px;
}

.nav-item {
  margin: 10px 30px;
  color: white;
}

.nav-button {
  position: relative;
  left: 40%;
  border: 0;
  text-decoration: none;
  padding: 10px 25px;
}

.dropdown-div {
  display: none;
  position: absolute;
}

.header-main-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.header-main-content h1 {
  font-size: 45px;
  font-weight: 400;
  margin-bottom: 15px;
  color: white;
}

.header-main-content p {
  margin-bottom: 25px;
  color: white;
}

.about-1 {
  background-image: url(./images/illustration-editor-desktop.svg);
  background-repeat: no-repeat;
  background-size: 50em 43em;
  background-position-x: 55em;
  background-position-y: 2em;
  width: 100%;
  height: 50em;
  padding-top: 6em;
}

.about-1-detail {
  display: block;
  position: relative;
  float: left;
  padding: 4em 0 0 10em;
  width: 34%;
}

.about-1 h4 {
  text-align: center;
  font-size: 30px;
  font-weight: normal;
  color: hsl(208, 49%, 24%);
}

.about-1-detail h5 {
  font-size: 30px;
  font-weight: normal;
  margin: 30px 0 20px 0;
  color: hsl(208, 49%, 24%);
}

.about-1-detail p {
  font-size: 15px;
  color: hsl(207, 13%, 34%);
  opacity: 0.5;
  line-height: 1.5;
}

.about-2 {
  background-image: url(./images/bg-pattern-circles.svg);
  background-repeat: no-repeat;
  background-size: 55em;
  background-position: -30% 80%;
  height: 22em;
  background-color: hsl(237, 17%, 21%);
  border-radius: 0 100px 0 100px;
}

.about-2-phone {
  width: 100vh;
  height: 45rem;
  position: absolute;
  margin: -3em 0 0 10em;
}

.about-2-phone img {
  height: 30em;
}

.about-2-detail {
  position: relative;
  float: right;
  display: block;
  width: 40%;
  padding: 6em 10em 0 7em;
}

.about-2-detail h1 {
  color: white;
  margin-bottom: 30px;
  font-size: 30px;
}

.about-2-detail p {
  color: white;
  opacity: 0.5;
  line-height: 1.5;
  font-size: 15px;
}

.about-3 {
  background-image: url(./images/illustration-laptop-desktop.svg);
  background-repeat: no-repeat;
  background-size: 50em;
  background-position-x: -10em;
  background-position-y: 0;
  height: 40em;
  margin-top: 5em;
}

.about-3-detail {
  width: 35%;
  position: relative;
  float: right;
  margin-left: 5em;
  padding: 10em 12em;
}

.about-3-detail h1 {
  color: hsl(208, 49%, 24%);
  font-size: 30px;
  font-weight: normal;
}

.about-3-detail p {
  color: hsl(207, 13%, 34%);
  margin: 20px 0 40px 0;
  line-height: 1.5;
}

.footer {
  width: 100%;
  height: 13em;
  background-color: hsl(240, 10%, 16%);
  color: white;
  padding: 5em;
  margin-top: 5em;
}
.footer-container {
  width: 100%;
  display: grid;
  grid-column-gap: 8em;
  grid-template-columns: repeat(4, 200px);
}

.footer-container span {
  opacity: 0.7;
}

.grid-1 {
  grid-column: 1;
}

.grid-2 {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.grid-3 {
  grid-column: 3;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.grid-4 {
  grid-column: 4;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
