@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Barlow Semi Condensed";
  background-color: hsl(210, 46%, 95%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.grid-container {
  width: auto;
  height: auto;
  display: grid;
  grid-gap: 15px;
  background-color: hsl(210, 46%, 95%);
  padding: 10px;
  grid-template-columns: repeat(4, 250px);
  grid-auto-rows: minmax(200px, auto);
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 15px 20px;
  font-size: 30px;
  border-radius: 5px;
  color: white;
  -webkit-box-shadow: 0px 5px 28px -6px rgba(0, 0, 0, 0.26);
  box-shadow: 0px 5px 28px -6px rgba(0, 0, 0, 0.26);
}

.grid-1 {
  grid-column: 1 / span 2;
  grid-row: 1;
  background-color: hsl(263, 55%, 52%);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% top;
}

.grid-2 {
  grid-row: 1;
  grid-column: 3;
  background-color: hsl(217, 19%, 35%);
}

.grid-3 {
  grid-column: 4;
  grid-row: 1 / span 2;
  color: black;
  -webkit-box-shadow: 10px 23px 28px -15px rgba(0, 0, 0, 0.26);
  box-shadow: 10px 23px 28px -15px rgba(0, 0, 0, 0.26);
}

.grid-4 {
  grid-row: 2;
  grid-column: 1;
  color: black;
  -webkit-box-shadow: 10px 23px 28px -15px rgba(0, 0, 0, 0.26);
  box-shadow: 10px 23px 28px -15px rgba(0, 0, 0, 0.26);
}

.grid-5 {
  grid-column: 2 / 4;
  grid-row: 2;
  background-color: hsl(219, 29%, 14%);
}

.description {
  font-size: 18px;
  text-align: left;
  font-weight: bold;
  margin-bottom: 10px;
}

.detail {
  font-size: 14px;
  text-align: left;
}

.profile-block {
  display: flex;
  margin: 10px;
}

.profile-block img {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  align-self: center;
}

.profile-block div {
  display: flexbox;
  margin-left: 15px;
  line-height: 1.3;
  justify-content: start;
}

.profile-block div p {
  font-size: 14px;
}

.profile-block div span {
  font-size: 11px;
  position: relative;
  float: left;
  opacity: 0.5;
}

@media screen and (max-width: 1000px) {
  .grid-container {
    height: 100%;
    width: min(100%, 700px);
    grid-template-columns: repeat(1, 250px);
    display: flex;
    flex-direction: column;
  }
  .grid-item {
    margin: 20px 0;
    height: auto;
    width: min(85%, 700px);
  }
}
